# waste-management

./: README.md  pom.xml
modules/: pom.xml
modules/db/: pom.xml
modules/domain/: pom.xml
modules/web-public/: angular.json  package-lock.json  package.json
modules/web-public/src/: custom-theme.scss  index.html  styles.css
modules/web-public/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
modules/web-public/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
modules/web-public/src/app/pages/layout/: layout.component.css  layout.component.html  layout.component.ts
modules/web-public/src/app/pages/login/: login.component.css  login.component.html  (+1 more)
modules/web-public/src/app/service/: custom.interceptor.ts  schedule.service.ts
modules/web-server/: pom.xml
modules/web-server/src/main/java/com/enviro/assessment/inter001/khanimamba_masuka/app/: AppApplication.java  WebServerApplication.java
modules/web-server/src/main/java/com/enviro/assessment/inter001/khanimamba_masuka/app/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
modules/web-server/src/main/java/com/enviro/assessment/inter001/khanimamba_masuka/app/controller/: AuthenticationController.java
modules/web-server/src/main/java/com/enviro/assessment/inter001/khanimamba_masuka/app/controller/exchange/: LoginResponse.java
modules/web-server/src/main/java/com/enviro/assessment/inter001/khanimamba_masuka/app/services/: AuthenticationService.java  JwtService.java
modules/web-server/src/main/java/com/enviro/assessment/inter001/khanimambamasuka/: WebServerApplication.java
modules/web-server/src/main/java/com/enviro/assessment/inter001/khanimambamasuka/app/: WebServerApplication.java
modules/web-server/src/main/java/com/enviro/assessment/inter001/khanimambamasuka/app/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
modules/web-server/src/main/java/com/enviro/assessment/inter001/khanimambamasuka/app/controller/: AuthenticationController.java
modules/web-server/src/main/java/com/enviro/assessment/inter001/khanimambamasuka/app/controller/exchange/: LoginResponse.java
modules/web-server/src/main/java/com/enviro/assessment/inter001/khanimambamasuka/app/services/: AuthenticationService.java  JwtService.java
modules/web-server/src/main/java/com/enviro/assessment/inter001/khanimambamasuka/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
modules/web-server/src/main/java/com/enviro/assessment/inter001/khanimambamasuka/controller/: AuthenticationController.java  PickupScheduleController.java
modules/web-server/src/main/java/com/enviro/assessment/inter001/khanimambamasuka/controller/exchange/: LoginResponse.java
modules/web-server/src/main/java/com/enviro/assessment/inter001/khanimambamasuka/services/: AuthenticationService.java  JwtService.java  PickupScheduleService.java
modules/web-server/src/main/java/com/enviro/assessment/inter001/khanimambamasuka/services/impl/: PickupScheduleServiceImpl.java  Utils.java
modules/web-server/src/main/resources/: application.yml
modules/web-server/src/test/java/com/enviro/assessment/inter001/khanimamba_masuka/app/: AppApplicationTests.java  WebServerApplicationTests.java
modules/web-server/src/test/java/com/enviro/assessment/inter001/khanimambamasuka/app/: WebServerApplicationTests.java
modules/wep-public/: README.md  angular.json  package-lock.json  package.json
modules/wep-public/src/: index.html
modules/wep-public/src/app/: app.component.spec.ts  app.component.ts
(+89 files in other folders)
